# This installs two files, app.exe and logo.ico, creates a start menu shortcut, builds an uninstaller, and
# adds uninstall information to the registry for Add/Remove Programs

# To get started, put this script into a folder with the two files (app.exe, logo.ico, and license.rtf -
# You'll have to create these yourself) and run makensis on it

# If you change the names "app.exe", "logo.ico", or "license.rtf" you should do a search and replace - they
# show up in a few places.
# All the other settings can be tweaked by editing the !defines at the top of this script
!define APPNAME "atterdag's World of Tanks Modifications"
!define COMPANYNAME "atterdag's backyard"
!define DESCRIPTION "A compilation of mods used by atterdag"
# These three must be integers
!define VERSIONMAJOR 1
!define VERSIONMINOR 6
!define VERSIONPATCH 0
!define VERSIONBUILD 6
# These will be displayed by the "Click here for support information" link in "Add/Remove Programs"
# It is possible to use "mailto:" links in here to open the email client
!define HELPURL "https://github.com/atterdag/atterdag-wot-mods/issues"   # "Support Information" link
!define UPDATEURL "https://github.com/atterdag/atterdag-wot-mods/tree/master" # "Product Updates" link
!define ABOUTURL "https://github.com/atterdag/atterdag-wot-mods/tree/master"  # "Publisher" link
# This is the size (in kB) of all the files copied into "Program Files"
!define INSTALLSIZE 60035

RequestExecutionLevel admin ;Require admin rights on NT6+ (When UAC is turned on)

InstallDir "C:\Games\World_of_Tanks_EU"

# rtf or txt file - remember if it is txt, it must be in the DOS text format (\r\n)
LicenseData "atterdag-wot-mods\disclaimer.txt"
# This will be in the installer/uninstaller's title bar
Name "${APPNAME}"
Icon "${NSISDIR}\Contrib\Graphics\Icons\modern-install-full.ico"
UninstallIcon "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall-full.ico"
OutFile "atterdag-wot-mods-${VERSIONMAJOR}.${VERSIONMINOR}.${VERSIONPATCH}.${VERSIONBUILD}.exe"

!include LogicLib.nsh

# Just three pages - license agreement, install location, and installation
Page license
Page directory
Page instfiles

!macro VerifyUserIsAdmin
UserInfo::GetAccountType
pop $0
${If} $0 != "admin" ;Require admin rights on NT4+
	messageBox mb_iconstop "Administrator rights required!"
	setErrorLevel 740 ;ERROR_ELEVATION_REQUIRED
	quit
${EndIf}
!macroend

Function .onInit
	setShellVarContext all
	!insertmacro VerifyUserIsAdmin
FunctionEnd

Section "install"
	# Files for the install directory - to build the installer, these should be in the same directory as the install script (this file)
	SetOutPath $INSTDIR

	# Files added here should be removed by the uninstaller (see section "uninstall")
	File "ActiveDossierUploader.exe"

	# Add any other files for the install directory (license files, app data, etc) here
	File /r atterdag-wot-mods
	File /r mods
	File /r res
	File /r res_mods

	# Uninstaller - See function un.onInit and section "uninstall" for configuration
	WriteUninstaller "$INSTDIR\atterdag-wot-mods-uninstall.exe"

	# Start Menu
	CreateShortCut "$SMSTARTUP\ActiveDossierUploader.lnk" "$INSTDIR\ActiveDossierUploader.exe" "" "" "" SW_SHOWNORMAL "" "http://www.vbaddict.net statistic and replay upload tool"

	# Registry information for add/remove programs
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "DisplayName" "${APPNAME} - ${DESCRIPTION}"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "UninstallString" "$\"$INSTDIR\atterdag-wot-mods-uninstall.exe$\""
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "QuietUninstallString" "$\"$INSTDIR\atterdag-wot-mods-uninstall.exe$\" /S"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "InstallLocation" "$\"$INSTDIR$\""
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "DisplayIcon" "$\"$INSTDIR\atterdag-wot-mods\atterdag-wot-mods.ico$\""
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "Publisher" "${COMPANYNAME}"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "HelpLink" "$\"${HELPURL}$\""
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "URLUpdateInfo" "$\"${UPDATEURL}$\""
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "URLInfoAbout" "$\"${ABOUTURL}$\""
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "DisplayVersion" "${VERSIONMAJOR}.${VERSIONMINOR}.${VERSIONPATCH}.${VERSIONBUILD}"
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "VersionMajor" ${VERSIONMAJOR}
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "VersionMinor" ${VERSIONMINOR}
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "VersionPatch" ${VERSIONPATCH}
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "VersionBuild" ${VERSIONBUILD}
	# There is no option for modifying or repairing the install
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "NoModify" 1
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "NoRepair" 1
	# Set the INSTALLSIZE constant (!defined at the top of this script) so Add/Remove Programs can accurately report the size
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "EstimatedSize" ${INSTALLSIZE}

	ExecShell "" "$SMSTARTUP\ActiveDossierUploader.lnk"
sectionEnd

# Uninstaller

function un.onInit
	SetShellVarContext all

	#Verify the uninstaller - last chance to back out
	MessageBox MB_OKCANCEL "Permanantly remove ${APPNAME}?" IDOK next
		Abort
	next:

	!insertmacro VerifyUserIsAdmin
functionEnd

section "uninstall"

	# Remove Start Menu Start-Up launcher
	Delete "$SMSTARTUP\ActiveDossierUploader.lnk"

	# Generate a list in file_and_directory_list.txt by using generate-file-list.sh, and copy the content into this file below.
	Delete "$INSTDIR\mods\configs\spoter\marksOnGunExtended\i18n\ru.json"
	Delete "$INSTDIR\mods\configs\spoter\marksOnGunExtended\i18n\en.json"
	Delete "$INSTDIR\mods\configs\spoter\marksOnGunExtended\i18n\de.json"
	Delete "$INSTDIR\mods\configs\spoter\marksOnGunExtended\marksOnGunExtended.json"
	Delete "$INSTDIR\mods\configs\spoter\crewExtended\i18n\ru.json"
	Delete "$INSTDIR\mods\configs\spoter\crewExtended\i18n\en.json"
	Delete "$INSTDIR\mods\configs\spoter\crewExtended\crewExtended.json"
	Delete "$INSTDIR\mods\configs\mods_gui\i18n\ru.json"
	Delete "$INSTDIR\mods\configs\mods_gui\i18n\en.json"
	Delete "$INSTDIR\mods\configs\mods_gui\mods_gui.json"
	Delete "$INSTDIR\mods\1.6.0.6\spoter\spoter.marksOnGunExtended_7.07.wotmod"
	Delete "$INSTDIR\mods\1.6.0.6\spoter\spoter.marksOnGunExtended_7.03.wotmod"
	Delete "$INSTDIR\mods\1.6.0.6\spoter\spoter.crewExtended_6.01.wotmod"
	Delete "$INSTDIR\mods\1.6.0.6\com.modxvm.xfw\com.modxvm.xfw_8.0.5.1241.wotmod"
	Delete "$INSTDIR\mods\1.6.0.6\com.modxvm.xfw\com.modxvm.xfw.wwise_8.0.5.1241.wotmod"
	Delete "$INSTDIR\mods\1.6.0.6\com.modxvm.xfw\com.modxvm.xfw.wotfix.hidpi_8.0.5.1241.wotmod"
	Delete "$INSTDIR\mods\1.6.0.6\com.modxvm.xfw\com.modxvm.xfw.wotfix.crashes_8.0.5.1241.wotmod"
	Delete "$INSTDIR\mods\1.6.0.6\com.modxvm.xfw\com.modxvm.xfw.powermanagement_8.0.5.1241.wotmod"
	Delete "$INSTDIR\mods\1.6.0.6\com.modxvm.xfw\com.modxvm.xfw.ping_8.0.5.1241.wotmod"
	Delete "$INSTDIR\mods\1.6.0.6\com.modxvm.xfw\com.modxvm.xfw.native_1.4.3.00091.wotmod"
	Delete "$INSTDIR\mods\1.6.0.6\com.modxvm.xfw\com.modxvm.xfw.mutex_8.0.5.1241.wotmod"
	Delete "$INSTDIR\mods\1.6.0.6\com.modxvm.xfw\com.modxvm.xfw.meta_8.0.5.1241.wotmod"
	Delete "$INSTDIR\mods\1.6.0.6\com.modxvm.xfw\com.modxvm.xfw.libraries_8.0.5.1241.wotmod"
	Delete "$INSTDIR\mods\1.6.0.6\com.modxvm.xfw\com.modxvm.xfw.fonts_8.0.5.1241.wotmod"
	Delete "$INSTDIR\mods\1.6.0.6\com.modxvm.xfw\com.modxvm.xfw.filewatcher_8.0.5.1241.wotmod"
	Delete "$INSTDIR\mods\1.6.0.6\com.modxvm.xfw\com.modxvm.xfw.crashreport_8.0.5.1241.wotmod"
	Delete "$INSTDIR\mods\1.6.0.6\com.modxvm.xfw\com.modxvm.xfw.actionscript_8.0.5.1241.wotmod"
	Delete "$INSTDIR\mods\1.6.0.6\mod_mods_gui_2.20.wotmod"
	Delete "$INSTDIR\mods\1.6.0.6\gambiter.guiflash_0.3.1.wotmod"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_tooltips\python\__version__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_tooltips\python\__init__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_tooltips\xfw_package.json"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_techtree\python\__version__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_techtree\python\__init__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_techtree\xfw_package.json"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_tankcarousel\python\__version__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_tankcarousel\python\__init__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_tankcarousel\python\tankcarousel.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_tankcarousel\python\filter_popover.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_tankcarousel\xfw_package.json"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_squad\python\__version__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_squad\python\__init__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_squad\xfw_package.json"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_sounds\python\__version__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_sounds\python\__init__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_sounds\python\test.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_sounds\python\sixthSense.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_sounds\python\remoteCommunication.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_sounds\python\gunReloaded.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_sounds\python\fireAlert.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_sounds\python\enemySighted.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_sounds\python\battleEnd.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_sounds\python\bankManager.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_sounds\python\ammoBay.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_sounds\xfw_package.json"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_profiler\python\__version__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_profiler\python\__init__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_profiler\python\swfprofiler.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_profiler\python\profiler.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_profiler\xfw_package.json"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_profile\python\__version__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_profile\python\__init__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_profile\xfw_package.json"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_ping\python\__version__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_ping\python\__init__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_ping\python\pinger_wg.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_ping\python\pinger.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_ping\xfw_package.json"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_online\python\__version__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_online\python\__init__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_online\python\online.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_online\xfw_package.json"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_main\python\__version__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_main\python\__init__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_main\python\xvm_scale_data.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_main\python\xvm_scale.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_main\python\xvm_debug.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_main\python\xvmapi.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_main\python\xvm.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_main\python\wgutils.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_main\python\vehinfo_tiers.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_main\python\vehinfo_short.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_main\python\vehinfo.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_main\python\utils.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_main\python\userprefs.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_main\python\topclans.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_main\python\svcmsg.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_main\python\stats.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_main\python\reserve.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_main\python\python_macro.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_main\python\mutex.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_main\python\minimap_circles.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_main\python\logger.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_main\python\loadurl.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_main\python\filecache.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_main\python\dossier.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_main\python\disabled_servers.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_main\python\default_xvm_xc.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_main\python\default_config.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_main\python\consts.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_main\python\config.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_main\xfw_package.json"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_lobby\as_lobby\xvm_lobby_ui.swf"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_lobby\as_lobby\xvm_lobbyprofile_ui.swf"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_lobby\as_lobby\xvm_lobbycontacts_ui.swf"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_lobby\as_lobby\xvm_lobby.swf"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_limits\python\__version__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_limits\python\__init__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_limits\xfw_package.json"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_integrity\python\__version__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_integrity\python\__init__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_integrity\python\hash_table.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_integrity\xfw_package.json"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_hotfix\python\__version__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_hotfix\python\__init__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_hotfix\xfw_package.json"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_hangar\python\__version__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_hangar\python\__init__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_hangar\python\svcmsg.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_hangar\python\counters.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_hangar\python\battletype.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_hangar\xfw_package.json"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_export\python\__version__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_export\python\__init__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_export\python\fps.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_export\xfw_package.json"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_equip\python\__version__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_equip\python\__init__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_equip\python\wg_compat.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_equip\xfw_package.json"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_crew\python\__version__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_crew\python\__init__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_crew\python\wg_compat.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_crew\xfw_package.json"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_contacts\python\__version__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_contacts\python\__init__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_contacts\python\wg_compat.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_contacts\python\view.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_contacts\python\contacts.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_contacts\xfw_package.json"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_battleresults\python\__version__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_battleresults\python\__init__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_battleresults\xfw_package.json"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_battle\python\__version__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_battle\python\__init__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_battle\python\xmqp_events.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_battle\python\xmqp.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_battle\python\vehicleMarkersBC.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_battle\python\vehicleMarkers.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_battle\python\shared.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_battle\python\replay.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_battle\python\minimap.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_battle\python\fragCorrelationPanel.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_battle\python\consts.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_battle\python\camera.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_battle\python\battleloading.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_battle\python\battle.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_battle\as_battle_royale\xvm_battle_royale.swf"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_battle\as_battle_ranked\xvm_battle_ranked.swf"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_battle\as_battle_epicrandom\xvm_battle_epicrandom.swf"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_battle\as_battle_epicbattle\xvm_battle_epicbattle.swf"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_battle\as_battle_classic\xvm_battle_classic.swf"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_battle\as_battle\xvm_vehiclemarkers_ui.swf"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_battle\xfw_package.json"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_autologin\python\__version__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_autologin\python\__init__.py"
	Delete "$INSTDIR\res_mods\mods\xfw_packages\xvm_autologin\xfw_package.json"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\locker\unlocked.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\locker\locked.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\xvm\xvm-user-on.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\xvm\xvm-user-off.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\xvm\xvm-user-none.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\xvm\patreon-16x16t.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\xvm\96x96t.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\xvm\96x96.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\xvm\8x8t.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\xvm\8x8.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\xvm\64x64t.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\xvm\64x64.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\xvm\32x32t.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\xvm\32x32.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\xvm\22x22t.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\xvm\22x22.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\xvm\16x16t.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\xvm\16x16.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\tooltips\roles\radioman.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\tooltips\roles\loader.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\tooltips\roles\info.txt"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\tooltips\roles\gunner.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\tooltips\roles\driver.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\tooltips\roles\commander.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\zw.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\zm.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\za.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ye.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ws.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\vu.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\vn.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ve.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\vc.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\va.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\uz.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\uy.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\us.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\unknown.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ug.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ua.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\tz.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\tw.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\tv.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\tt.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\tr.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\to.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\tn.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\tm.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\tl.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\tj.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\th.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\tg.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\td.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\sz.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\sy.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\sv.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\st.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ss.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\sr.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\so.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\sn.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\sm.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\sl.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\sk.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\si.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\sg.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\se.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\sd.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\sc.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\sb.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\sa.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\rw.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ru.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\rs.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ro.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\qa.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\py.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\pw.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\pt.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ps.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\pl.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\pk.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ph.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\pg.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\pe.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\pa.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\om.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\nz.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\nu.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\nr.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\np.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\no.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\nl.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ni.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ng.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ne.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\na.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\mz.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\my.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\mx.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\mw.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\mv.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\mu.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\mt.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\mr.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\mn.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\mm.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ml.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\mk.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\mh.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\mg.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\me.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\md.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\mc.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ma.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ly.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\lv.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\lu.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\lt.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ls.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\lr.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\lk.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\li.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\lc.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\lb.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\la.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\kz.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\kw.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\kr.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\kp.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\kn.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\km.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ki.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\kh.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\kg.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ke.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\jp.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\jo.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\jm.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\it.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\is.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ir.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\iq.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\in.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\il.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ie.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\id.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\hu.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ht.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\hr.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\hn.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\gy.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\gw.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\gt.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\gr.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\gq.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\gn.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\gm.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\gh.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ge.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\gd.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\gb.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ga.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\fr.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\fm.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\fk.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\fj.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\fi.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\et.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\es.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\er.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\eg.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ee.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ec.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\dz.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\do.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\dm.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\dk.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\dj.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\default.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\de.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\cz.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\cy.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\cv.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\cu.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\cr.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\co.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\cn.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\cm.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\cl.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ck.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ci.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ch.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\cg.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\cf.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\cd.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ca.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\bz.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\by.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\bw.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\bt.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\bs.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\br.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\bo.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\bn.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\bj.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\bi.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\bh.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\bg.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\bf.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\be.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\bd.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\bb.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ba.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\az.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\au.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\at.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ar.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ao.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\am.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\al.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ag.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\af.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ae.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ad.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\Efficiency\stun.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\Efficiency\reflect.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\Efficiency\discover.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\Efficiency\damage.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\Efficiency\assist.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\damageLog\no_dmg.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\damageLog\dmg.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\clock\clockBg.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\carousel\filter\reserve.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\carousel\filter\premium.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\carousel\filter\normal.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\carousel\filter\nonelite.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\carousel\filter\nomaster.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\carousel\filter\fullcrew.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\carousel\filter\elite.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\carousel\wins.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\carousel\damage.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\carousel\battles.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\repair.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\radioman_retransmitter.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\radioman_lastEffort.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\radioman_inventor.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\radioman_finder.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\new_skill.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\loader_pedant.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\loader_intuition.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\loader_desperado.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\info.txt"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\gunner_woodHunter.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\gunner_sniper.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\gunner_smoothTurret.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\gunner_rancorous.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\gunner_gunsmith.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\fireFighting.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\driver_virtuoso.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\driver_tidyPerson.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\driver_smoothDriving.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\driver_rammingMaster.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\driver_badRoadsKing.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\commander_universalist.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\commander_tutor.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\commander_sixthSense.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\commander_expert.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\commander_eagleEye.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\camouflage.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\brotherhood.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\nations\ussr.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\nations\usa.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\nations\uk.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\nations\sweden.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\nations\poland.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\nations\japan.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\nations\italy.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\nations\info.txt"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\nations\germany.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\nations\france.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\nations\czech.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\nations\china.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\RU\nick\XlebniDizele4ku_RU.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\RU\nick\XlebniDizele4ku.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\RU\nick\sirmax2_RU.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\RU\nick\sirmax2.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\RU\nick\M_r_A_RU.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\RU\nick\M_r_A_EU.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\RU\nick\M_r_A.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\RU\nick\Mixailos_RU.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\RU\nick\Mixailos.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\RU\nick\iBat.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\RU\nick\0x01_RU.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\RU\nick\0x01.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\RU\clan\.placeholder"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\NA\nick\WooSai.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\NA\nick\sirmax.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\NA\clan\.placeholder"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\EU\nick\Yoyo117.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\EU\nick\sirmax2.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\EU\nick\M_r_A.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\EU\nick\Assassik.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\EU\clan\.placeholder"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\CT\nick\Yoyo117_EU.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\CT\nick\Yoyo117.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\CT\nick\XlebniDizele4ku_RU.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\CT\nick\XlebniDizele4ku.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\CT\nick\sirmax2_RU.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\CT\nick\sirmax2.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\CT\nick\M_r_A_RU.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\CT\nick\M_r_A_EU.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\CT\nick\M_r_A.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\CT\nick\Mixailos_RU.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\CT\nick\Mixailos.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\CT\nick\Assassik_EU.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\CT\nick\Assassik.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\CT\nick\0x01_RU.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\CT\nick\0x01.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\CT\clan\.placeholder"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\SixthSense.png.sample"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\MinimapAim.png"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\zh_TW.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\zh_SG.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\zh_CN.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\xvm-client.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\vi.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\uk.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\tr.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\th.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\sv.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\sr.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\sk.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\ru.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\ro.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\pt_BR.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\pt.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\pl.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\no.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\nl.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\ms.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\mn.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\lv.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\lt.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\ko.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\kk.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\ka.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\ja.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\it.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\id.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\hu.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\hr.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\fr.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\fil.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\fi.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\et.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\es_MX.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\es_AR.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\es.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\en.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\el.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\de.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\da.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\cs.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\bg.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\be.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\ar.xc"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\doc\readme-ru.txt"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\doc\readme-pl.txt"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\doc\readme-fr.txt"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\doc\readme-en.txt"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\doc\readme-cz.txt"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\doc\py_macros_ru.txt"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\doc\macros_ru.txt"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\doc\macros.txt"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\doc\macros-hangar_ru.txt"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\doc\macros-hangar.txt"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\doc\keycodes.txt"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\doc\extra-field_ru.txt"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\doc\extra-field.txt"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\doc\ChangeLog-ru.txt"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\doc\ChangeLog-en.txt"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\doc\audioww.txt"
	Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\audioww\xvm.bnk"
	Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\marksOnGun\x.png"
	Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\marksOnGun\empty.png"
	Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\marksOnGun\3.png"
	Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\marksOnGun\2.png"
	Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\marksOnGun\1.png"
	Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\marksOnGun\0.png"
	Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\marksOnGun\-.png"
	Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\icons\deer.png"
	Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\icons\.png"
	Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\_squad.png"
	Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\_enemy-alive.png"
	Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\_empty.png"
	Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\_bg.png"
	Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\_ally-alive.png"
	Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\SixthSense.png"
	Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\panel-bg-dead.png"
	Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\panel-bg-alive.png"
	Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\MinimapAim2.png"
	Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\MinimapAim.png"
	Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\hp-squad-alive.png"
	Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\hp-enemy-alive.png"
	Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\hp-bg.png"
	Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\hp-ally-alive.png"
	Delete "$INSTDIR\res_mods\configs\xvm\sirmax\sirmax.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\sirmax\sirmax-widgets.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\sirmax\sirmax-snippet-test.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\sirmax\sirmax-snippet-pp.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\sirmax\sirmax-snippet-bt.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\sirmax\sirmax-panels.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\sirmax\sirmax-panels-none.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\sirmax\sirmax-minimapLines.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\sirmax\sirmax-minimapLabels.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\sirmax\sirmax-minimapCircles.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\sirmax\sirmax-minimap.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\sirmax\sirmax-markers.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\sirmax\sirmax-hangar.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\sirmax\sirmax-carousel.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\sirmax\sirmax-battleLabels.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\py_macro\xvm\__init__.py"
	Delete "$INSTDIR\res_mods\configs\xvm\py_macro\xvm\xvm2sup.py"
	Delete "$INSTDIR\res_mods\configs\xvm\py_macro\xvm\utils.py"
	Delete "$INSTDIR\res_mods\configs\xvm\py_macro\xvm\total_hp.py"
	Delete "$INSTDIR\res_mods\configs\xvm\py_macro\xvm\total_Efficiency.py"
	Delete "$INSTDIR\res_mods\configs\xvm\py_macro\xvm\parser_addon.py"
	Delete "$INSTDIR\res_mods\configs\xvm\py_macro\xvm\hitLog.py"
	Delete "$INSTDIR\res_mods\configs\xvm\py_macro\xvm\damageLog.py"
	Delete "$INSTDIR\res_mods\configs\xvm\py_macro\xvm_debug.py"
	Delete "$INSTDIR\res_mods\configs\xvm\py_macro\xvm.py"
	Delete "$INSTDIR\res_mods\configs\xvm\py_macro\vinfo.py"
	Delete "$INSTDIR\res_mods\configs\xvm\py_macro\totalEfficiency.py"
	Delete "$INSTDIR\res_mods\configs\xvm\py_macro\tooltips_shell.py"
	Delete "$INSTDIR\res_mods\configs\xvm\py_macro\str.py"
	Delete "$INSTDIR\res_mods\configs\xvm\py_macro\sixthsenseduration.py"
	Delete "$INSTDIR\res_mods\configs\xvm\py_macro\score_panel.py"
	Delete "$INSTDIR\res_mods\configs\xvm\py_macro\repairTime.py"
	Delete "$INSTDIR\res_mods\configs\xvm\py_macro\math.py"
	Delete "$INSTDIR\res_mods\configs\xvm\py_macro\hit_log.py"
	Delete "$INSTDIR\res_mods\configs\xvm\py_macro\hangar_stat.py"
	Delete "$INSTDIR\res_mods\configs\xvm\py_macro\damage_log.py"
	Delete "$INSTDIR\res_mods\configs\xvm\default\xmqp.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\widgetsTemplates.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\widgets.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\vehicleNames.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\userInfo.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\tweaks.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\tooltips.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\texts.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\statisticForm.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\squad.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\sounds.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\playersPanel.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\minimapMapSize.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\minimapLines.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\minimapLabelsTemplates.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\minimapLabelsData.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\minimapLabelsAlt.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\minimapLabels.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\minimapCircles.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\minimapAlt.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\minimap.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\markersDeadNormal.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\markersDeadExtended.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\markersAliveNormal.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\markersAliveExtended.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\markers.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\login.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\iconset.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\hotkeys.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\hitLog.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\hangar.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\export.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\elements.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\damageLog.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\colors.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\carouselSmall.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\carouselNormal.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\carousel.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\captureBar.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\camera.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\battleResults.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\battleLoadingTips.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\battleLoading.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\battleLabelsTemplates.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\battleLabels.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\battle.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\alpha.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\default\@xvm.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\res\SixthSense.png"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\xmqp.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\widgetsTemplates.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\widgets.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\vehicleNames.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\userInfo.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\tweaks.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\tooltips.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\texts.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\statisticForm.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\squad.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\sounds.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\playersPanel.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\minimapMapSize.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\minimapLines.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\minimapLabelsTemplates.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\minimapLabelsData.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\minimapLabelsAlt.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\minimapLabels.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\minimapCircles.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\minimapAlt.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\minimap.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\markersDeadNormal.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\markersDeadExtended.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\markersAliveNormal.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\markersAliveExtended.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\markers.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\login.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\iconset.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\hotkeys.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\hitLog.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\hangar.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\export.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\elements.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\damageLog.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\colors.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\carouselSmall.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\carouselNormal.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\carousel.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\captureBar.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\camera.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\battleResults.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\battleLoadingTips.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\battleLoading.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\battleLabelsTemplates.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\battleLabels.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\battle.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\alpha.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\atterdag\@xvm.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\xvm.xc.sample"
	Delete "$INSTDIR\res_mods\configs\xvm\xvm.xc"
	Delete "$INSTDIR\res_mods\configs\xvm\configs.url"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Tiers\Tier_9.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Tiers\Tier_8.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Tiers\Tier_7.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Tiers\Tier_6.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Tiers\Tier_5.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Tiers\Tier_4.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Tiers\Tier_3.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Tiers\Tier_2.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Tiers\Tier_10.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Tiers\Tier_1.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\SesionStatsBg\bgIcon#FFFFFF.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\SesionStatsBg\bgIcon#FE7903.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\SesionStatsBg\bgIcon#FE0E00.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\SesionStatsBg\bgIcon#F8F400.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\SesionStatsBg\bgIcon#D042F3.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\SesionStatsBg\bgIcon#60FF00.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\SesionStatsBg\bgIcon#02C9B3.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Mastery\#FE7903.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Mastery\#FE0E00.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Mastery\#F8F400.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Mastery\#D042F3.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Mastery\#60FF00.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Mastery\#02C9B3.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Icons\XpTotal.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Icons\XpOriginal.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Icons\XpMulty.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Icons\XpFree.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Icons\XpCrew.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Icons\WinRateS.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Icons\WinRate.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Icons\T_55A.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Icons\Survival.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Icons\Stats.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Icons\Spot.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Icons\Ratio.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Icons\Place.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Icons\Penetration.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Icons\Mission.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Icons\LineFading.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Icons\LineEnd.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Icons\Hits.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Icons\Frag.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Icons\DmgRec.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Icons\dmgDltRecRatio.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Icons\DmgDlt.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Icons\Def.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Icons\Damage2.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Icons\Damage.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Icons\CreditsTotal.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Icons\CreditsNet.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Icons\Cap.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Icons\Battles.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\Icons\AssistDmg.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\BattleResultBg\BgVictory.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\BattleResultBg\BgDraw.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\img\BattleResultBg\BgDefeat.png"
	Delete "$INSTDIR\res_mods\configs\wotstat\wotstat.txt"
	Delete "$INSTDIR\res_mods\configs\wotstat\expected_tank_values.json"
	Delete "$INSTDIR\res_mods\configs\wotstat\config.json"
	Delete "$INSTDIR\res_mods\1.6.0.6\scripts\client\gui\mods\at_servermarker\markers\tervete128.dds"
	Delete "$INSTDIR\res_mods\1.6.0.6\scripts\client\gui\mods\at_servermarker\markers\standard_red64.dds"
	Delete "$INSTDIR\res_mods\1.6.0.6\scripts\client\gui\mods\at_servermarker\markers\standard_green64.dds"
	Delete "$INSTDIR\res_mods\1.6.0.6\scripts\client\gui\mods\at_servermarker\markers\standard_blue64.dds"
	Delete "$INSTDIR\res_mods\1.6.0.6\scripts\client\gui\mods\at_servermarker\markers\pentagon_red64.dds"
	Delete "$INSTDIR\res_mods\1.6.0.6\scripts\client\gui\mods\at_servermarker\markers\pentagon_green64.dds"
	Delete "$INSTDIR\res_mods\1.6.0.6\scripts\client\gui\mods\at_servermarker\markers\pentagon_blue64.dds"
	Delete "$INSTDIR\res_mods\1.6.0.6\scripts\client\gui\mods\at_servermarker\markers\64template.pdn"
	Delete "$INSTDIR\res_mods\1.6.0.6\scripts\client\gui\mods\at_servermarker\markers\128template.pdn"
	Delete "$INSTDIR\res_mods\1.6.0.6\scripts\client\gui\mods\at_servermarker\manual.txt"
	Delete "$INSTDIR\res_mods\1.6.0.6\scripts\client\gui\mods\at_servermarker\AT_ServerMarker_config.json"
	Delete "$INSTDIR\res_mods\1.6.0.6\scripts\client\gui\mods\mod_BRR.pyc"
	Delete "$INSTDIR\res_mods\1.6.0.6\scripts\client\gui\mods\mod_AT_ServerMarker.pyc"
	Delete "$INSTDIR\res_mods\1.6.0.6\gui\flash\logos.swf"
	Delete "$INSTDIR\res_mods\1.6.0.6\audioww\sixthsense.mp3"
	Delete "$INSTDIR\res_mods\1.6.0.6\.placeholder"
	Delete "$INSTDIR\atterdag-wot-mods\xvm\readme-ru.txt"
	Delete "$INSTDIR\atterdag-wot-mods\xvm\readme-pl.txt"
	Delete "$INSTDIR\atterdag-wot-mods\xvm\readme-fr.txt"
	Delete "$INSTDIR\atterdag-wot-mods\xvm\readme-en.txt"
	Delete "$INSTDIR\atterdag-wot-mods\xvm\readme-cz.txt"
	Delete "$INSTDIR\atterdag-wot-mods\disclaimer.txt"
	Delete "$INSTDIR\atterdag-wot-mods\changelog.txt"
	Delete "$INSTDIR\atterdag-wot-mods\atterdag-wot-mods.ico"
	Delete "$INSTDIR\atterdag-wot-mods\ADU-install.bat"
	RMDir "$INSTDIR\mods\configs\spoter\marksOnGunExtended\i18n"
	RMDir "$INSTDIR\mods\configs\spoter\crewExtended\i18n"
	RMDir "$INSTDIR\mods\configs\spoter\marksOnGunExtended"
	RMDir "$INSTDIR\mods\configs\spoter\crewExtended"
	RMDir "$INSTDIR\mods\configs\mods_gui\i18n"
	RMDir "$INSTDIR\mods\configs\spoter"
	RMDir "$INSTDIR\mods\configs\mods_gui"
	RMDir "$INSTDIR\mods\1.6.0.6\spoter"
	RMDir "$INSTDIR\mods\1.6.0.6\com.modxvm.xfw"
	RMDir "$INSTDIR\mods\configs"
	RMDir "$INSTDIR\mods\1.6.0.6"
	RMDir "$INSTDIR\mods"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_tooltips\python"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_techtree\python"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_tankcarousel\python"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_squad\python"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_sounds\python"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_profiler\python"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_profile\python"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_ping\python"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_online\python"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_main\python"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_lobby\as_lobby"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_limits\python"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_integrity\python"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_hotfix\python"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_hangar\python"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_export\python"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_equip\python"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_crew\python"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_contacts\python"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_battleresults\python"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_battle\python"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_battle\as_battle_royale"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_battle\as_battle_ranked"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_battle\as_battle_epicrandom"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_battle\as_battle_epicbattle"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_battle\as_battle_classic"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_battle\as_battle"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_autologin\python"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_tooltips"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_techtree"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_tankcarousel"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_squad"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_sounds"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_profiler"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_profile"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_ping"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_online"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_main"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_lobby"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_limits"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_integrity"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_hotfix"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_hangar"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_export"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_equip"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_crew"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_contacts"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_battleresults"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_battle"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages\xvm_autologin"
	RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\tooltips\roles"
	RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\carousel\filter"
	RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills"
	RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\nations"
	RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\xvm"
	RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\tooltips"
	RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags"
	RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\Efficiency"
	RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\damageLog"
	RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\clock"
	RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\carousel"
	RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks"
	RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\RU\nick"
	RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\RU\clan"
	RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\NA\nick"
	RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\NA\clan"
	RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\EU\nick"
	RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\EU\clan"
	RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\CT\nick"
	RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\CT\clan"
	RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\RU"
	RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\NA"
	RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\EU"
	RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\CT"
	RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\locker"
	RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons"
	RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons"
	RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res"
	RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n"
	RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\doc"
	RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\audioww"
	RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm"
	RMDir "$INSTDIR\res_mods\mods\xfw_packages"
	RMDir "$INSTDIR\res_mods\mods\shared_resources"
	RMDir "$INSTDIR\res_mods\configs\xvm\sirmax\img\marksOnGun"
	RMDir "$INSTDIR\res_mods\configs\xvm\sirmax\img\icons"
	RMDir "$INSTDIR\res_mods\configs\xvm\sirmax\img"
	RMDir "$INSTDIR\res_mods\configs\xvm\py_macro\xvm"
	RMDir "$INSTDIR\res_mods\configs\xvm\atterdag\res"
	RMDir "$INSTDIR\res_mods\configs\xvm\sirmax"
	RMDir "$INSTDIR\res_mods\configs\xvm\py_macro"
	RMDir "$INSTDIR\res_mods\configs\xvm\default"
	RMDir "$INSTDIR\res_mods\configs\xvm\atterdag"
	RMDir "$INSTDIR\res_mods\configs\wotstat\img\Tiers"
	RMDir "$INSTDIR\res_mods\configs\wotstat\img\SesionStatsBg"
	RMDir "$INSTDIR\res_mods\configs\wotstat\img\Mastery"
	RMDir "$INSTDIR\res_mods\configs\wotstat\img\Icons"
	RMDir "$INSTDIR\res_mods\configs\wotstat\img\BattleResultBg"
	RMDir "$INSTDIR\res_mods\configs\wotstat\img"
	RMDir "$INSTDIR\res_mods\configs\xvm"
	RMDir "$INSTDIR\res_mods\configs\wotstat"
	RMDir "$INSTDIR\res_mods\1.6.0.6\scripts\client\gui\mods\at_servermarker\markers"
	RMDir "$INSTDIR\res_mods\1.6.0.6\scripts\client\gui\mods\at_servermarker"
	RMDir "$INSTDIR\res_mods\1.6.0.6\scripts\client\gui\mods"
	RMDir "$INSTDIR\res_mods\1.6.0.6\scripts\client\gui"
	RMDir "$INSTDIR\res_mods\1.6.0.6\scripts\client"
	RMDir "$INSTDIR\res_mods\1.6.0.6\gui\flash"
	RMDir "$INSTDIR\res_mods\1.6.0.6\scripts"
	RMDir "$INSTDIR\res_mods\1.6.0.6\gui"
	RMDir "$INSTDIR\res_mods\1.6.0.6\audioww"
	RMDir "$INSTDIR\res_mods\mods"
	RMDir "$INSTDIR\res_mods\configs"
	RMDir "$INSTDIR\res_mods\1.6.0.6"
	RMDir "$INSTDIR\res_mods"
	RMDir "$INSTDIR\atterdag-wot-mods\xvm"
	RMDir "$INSTDIR\atterdag-wot-mods"

	# Always delete uninstaller as the last action
	Delete $INSTDIR\atterdag-wot-mods-uninstall.exe

	# Remove uninstaller information from the registry
	DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}"
sectionEnd
